[gd_scene load_steps=3 format=3 uid="uid://bftnystqrj6fb"]

[ext_resource type="Script" path="res://main.gd" id="1_6a2i2"]
[ext_resource type="Theme" uid="uid://cnm7lro7t5xop" path="res://new_theme.tres" id="2_jwm3b"]

[node name="Node" type="Node2D"]
script = ExtResource("1_6a2i2")

[node name="InputText" type="LineEdit" parent="."]
offset_left = 1440.0
offset_top = 896.0
offset_right = 1838.0
offset_bottom = 1000.0
theme = ExtResource("2_jwm3b")
placeholder_text = "Введите сообщение..."

[node name="Button" type="Button" parent="."]
offset_left = 1619.0
offset_top = 37.0
offset_right = 1864.0
offset_bottom = 123.0
theme = ExtResource("2_jwm3b")
text = "Сброс"

[node name="Baraban1" type="Polygon2D" parent="."]
position = Vector2(1972, 131)
polygon = PackedVector2Array(0, 0, 50, 0, 50, 600, 0, 600)

[node name="Label2" type="Label" parent="."]
offset_top = 896.0
offset_right = 185.0
offset_bottom = 960.0
theme = ExtResource("2_jwm3b")
text = "Результат:"

[node name="OutputLabel" type="Label" parent="."]
offset_left = 32.0
offset_top = 960.0
offset_right = 1408.0
offset_bottom = 1056.0
theme = ExtResource("2_jwm3b")
autowrap_mode = 1

[node name="Rotor1In" type="VBoxContainer" parent="."]
offset_left = 64.0
offset_top = 10.0
offset_right = 89.0
offset_bottom = 50.0
theme_override_constants/separation = 0

[node name="InputKeys" type="VBoxContainer" parent="."]
offset_left = 32.0
offset_top = 10.0
offset_right = 57.0
offset_bottom = 50.0
theme_override_constants/separation = 0

[node name="Rotor1Out" type="VBoxContainer" parent="."]
offset_left = 192.0
offset_top = 10.0
offset_right = 217.0
offset_bottom = 50.0
theme_override_constants/separation = 0

[node name="Rotor2In" type="VBoxContainer" parent="."]
offset_left = 384.0
offset_top = 10.0
offset_right = 409.0
offset_bottom = 50.0
theme_override_constants/separation = 0

[node name="Rotor2Out" type="VBoxContainer" parent="."]
offset_left = 512.0
offset_top = 10.0
offset_right = 537.0
offset_bottom = 50.0
theme_override_constants/separation = 0

[node name="Rotor3In" type="VBoxContainer" parent="."]
offset_left = 704.0
offset_top = 10.0
offset_right = 729.0
offset_bottom = 50.0
theme_override_constants/separation = 0

[node name="Rotor3Out" type="VBoxContainer" parent="."]
offset_left = 832.0
offset_top = 10.0
offset_right = 857.0
offset_bottom = 50.0
theme_override_constants/separation = 0

[node name="Reflector" type="VBoxContainer" parent="."]
offset_left = 1088.0
offset_top = 10.0
offset_right = 1088.0
offset_bottom = 10.0
theme_override_constants/separation = 0

[connection signal="text_changed" from="InputText" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="Button" to="." method="_on_reset_button_pressed"]
